vezham/v0xFE-deployer/.github/apps-desktop-actions/ci-helper/action.yml
name: CI Helper
description: CI Helper to Gen Build for the suites/apps

inputs:
  GIT_REPO:
    required: false
    type: string
  GIT_BRANCH:
    required: false
    type: string
  IS_PREVIEW:
    required: false
    type: boolean
    default: false
  IS_DEBUG:
    required: false
    type: boolean
    default: false
  IS_BETA:
    required: false
    type: boolean
    default: false
  APP_NAME:
    type: string
  # wjdlz/NOTE: custom-fields

  V_CONFIG_APP:
    required: true
    type: string
  V_CONFIG_AUTHOR:
    required: true
    type: string
  V_CONFIG_ICON:
    required: true
    type: string
  V_APP_URL:
    required: true
    type: string
  V_APP_MENU:
    required: true
    type: string

env:
  REPO: ${{ inputs.GIT_REPO || 'vezham/v0xFE-apps-desktop' }}
  BRANCH: ${{ inputs.GIT_BRANCH || 'timeline' }}
  CI_DIR: ./v/bin/ci
  # ENTRY_POINT: ./
  # DX_APP_PATH:
  # DX_APP_NAME:
  # NX_APP_NAME:

runs:
  using: composite
  steps:
    # - name: checkout | ${{ env.REPO }}@${{ env.BRANCH }}
    #     uses: actions/checkout@v4
    #     with:
    #       repository: ${{ env.REPO }}
    #       ref: ${{ env.BRANCH }}
          
    - name: action | node & pnpm
      uses: vezham/v0xFE-deployer/.github/actions/setup-install@timeline

    - name: action | gen DX_APP_URL
      uses: vezham/v0xFE-deployer/.github/actions/gen-dx-app-url@timeline

    - name: action | gen-build
      uses: vezham/v0xFE-deployer/.github/apps-desktop-actions/gen-build@timeline

    - name: action | gen-artifact
      uses: vezham/v0xFE-deployer/.github/apps-desktop-actions/gen-artifact@timeline

    # - name: action | create commit comment
    #   uses: vezham/v0xFE-deployer/.github/actions/add-commit-comment@timeline

vezham/v0xFE-deployer/.github/workflows/apps-desktop.dc.yml
- name: action | ci-helper
  uses: vezham/v0xFE-deployer/.github/apps-desktop-actions/ci-helper@timeline
  with:
    GIT_REPO: timeline
    GIT_BRANCH: timeline
    IS_DEBUG: true
    IS_BETA: true
    APP_NAME: vezham-one
    V_CONFIG_APP: '{"name":"Vezham One","category":"public.app-category.productivity","app_version":"1.0.5","build_version":"25","pkg_bundle_id":"com.vezham","app_bundle_id":"suites.one","env":"prod","status":"stable"}'
    V_CONFIG_AUTHOR: '{"copyright":"✌️ Vezham © 2025","info":{"v0xauthor":"v0xfe-desktop-apps"}}'
    V_CONFIG_ICON: '{"host":"https://static.cdn.vezham.com","path":"/suites/one/icons"}'
    V_APP_URL: '{"__type":"prod","local":"http://localhost:3000","preview":"http://localhost:8080","prod":"https://lab5-ic-web-vezham--policy-center-timeline-61b5bb1-vgfywiin.web.app"}'
    # V_APP_URL: {"__type":"prod","prod":"https://one.suites.cloud.vezham.com"}
    V_APP_MENU: '{"help_center":"https://help.vezham.com/suites/one"}'